# The following is an example call of this file.
# /PATH/TO/SNAKEMAKE/bin/snakemake -s /PATH/TO/NGS-PIPE/snake/example.snake --configfile /PATH/TO/NGS-PIPE/snake/config.json -p --latency-wait 120 --cluster "<qsub/bsub>" -j 50 2>&1 | tee -a /PATH/TO/PROJECT/log.log

SAMPLEMAPPING = '../examples/wes/fastqs/sample_mapping.tsv'
TOOLSDIR = '../examples/tools/'
RESOURCEDIR = '../examples/databases/'
FASTQDIR = '../examples/wes/fastqs/'
OUTDIR   = '../examples/wes/out/'
TMPDIR   = '../examples/wes/mp/'
#WHICHCLIP= True #Uses seqpurge if value is TRUE, else it uses cliptrim.
HLATYPING = True

ORGANISM = 'H_sapiens_hg19'

include: 'wes/wes_snake.py'

localrules: all,wes
rule all:
    input: 
        OUTDIR + 'complete.txt'
